<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(940,660)" to="(940,670)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(1080,90)" to="(1120,90)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(380,860)" to="(380,880)"/>
    <wire from="(990,640)" to="(1030,640)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(660,570)" to="(660,650)"/>
    <wire from="(950,110)" to="(950,130)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(610,770)" to="(610,790)"/>
    <wire from="(950,380)" to="(950,490)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(570,840)" to="(590,840)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(750,460)" to="(750,560)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(610,840)" to="(680,840)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(630,750)" to="(630,810)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(610,820)" to="(660,820)"/>
    <wire from="(880,80)" to="(940,80)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(610,850)" to="(670,850)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(670,800)" to="(670,830)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(270,840)" to="(370,840)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(980,670)" to="(980,690)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(620,870)" to="(620,910)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(630,500)" to="(850,500)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(1030,80)" to="(1040,80)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(890,460)" to="(890,510)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(230,770)" to="(610,770)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(840,460)" to="(890,460)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(850,530)" to="(970,530)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(660,770)" to="(700,770)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(880,60)" to="(880,80)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(620,760)" to="(620,800)"/>
    <wire from="(400,840)" to="(430,840)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(40,110)" to="(130,110)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(660,380)" to="(660,540)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(1030,90)" to="(1040,90)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(610,870)" to="(620,870)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(680,830)" to="(680,840)"/>
    <wire from="(590,440)" to="(710,440)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(880,100)" to="(940,100)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(610,830)" to="(670,830)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(680,670)" to="(680,700)"/>
    <wire from="(970,90)" to="(1010,90)"/>
    <wire from="(220,760)" to="(220,850)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(960,110)" to="(960,130)"/>
    <wire from="(630,860)" to="(630,880)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(850,90)" to="(940,90)"/>
    <wire from="(850,60)" to="(880,60)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(220,760)" to="(620,760)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(890,510)" to="(960,510)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(660,770)" to="(660,820)"/>
    <wire from="(750,560)" to="(1020,560)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(630,480)" to="(710,480)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(980,690)" to="(990,690)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RGR_INP"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SH_B"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_Ost2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="SH_B"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(990,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(80,220)" name="Button"/>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="input3"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHCK"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="LD_Ost1"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="4" loc="(570,840)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 3 14
209 9d2
</a>
    </comp>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT_0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="LD_AB"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="label" val="LD_AB"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SH_B"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Tunnel">
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="4" loc="(810,370)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Ost"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(970,90)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(720,170)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="label" val="LD_Ost2"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(400,840)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(670,650)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_AB"/>
    </comp>
    <comp lib="3" loc="(1060,550)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Constant"/>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="5" loc="(140,410)" name="LED"/>
    <comp lib="1" loc="(870,370)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_Ost1"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Tunnel">
      <a name="label" val="SH_B"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Tunnel">
      <a name="label" val="CHCK"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SH_B"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_AB"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RGR_INP"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Ost"/>
    </comp>
    <comp lib="1" loc="(1080,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="input3"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Tunnel">
      <a name="label" val="CT_0"/>
    </comp>
    <comp lib="5" loc="(70,450)" name="Button"/>
    <comp lib="6" loc="(33,454)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(870,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(270,840)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(940,380)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_AB"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(990,500)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
</project>
